#一些其他配置选项
#开发阶段，不受配置表约束，选择全部的功能模块，仅供调试使用
resoved=true
#是否需要显示被隐藏的模块,true显示被隐藏的模块，false表示不显示隐藏的模块
isDisplay=true
#默认重置密码的值MD5一次且为小写，这里为123456的MD5
reset.password=e10adc3949ba59abbe56e057f20f883e

#输入密码错误后的限制时间
#60分钟1000*60*60;
limit.millis=3600000
#limit.millis=60000
#提示时间
limit.millis.text=60\u5206\u949F

##########邮件相关设置########
#发送邮件服务器地址
email.host=mail.nit.net.cn
#发送邮件账号
email.account=javawebapp@qq.com
#发送邮件密码
email.password=Javawebapp
#重置密码的时候发布工程的链接，比如：http://211.103.24.68/resetpwd/或者http://www.whty.com.cn/resetpwd/
system.url=http\://localhost\:9000/Javawebapp/resetpwd/
#Open office 配置参数， 转pdf文件 和 从pdf文件转swf文件 #
OpenOffice_HOME=E\:\\Program Files\\OpenOffice.org 3
SWFTools_HOME=E\:\\Program Files\\SWFTools
openmas.sms=http\://211.140.163.220\:9080/OpenMasService
openmas.status=Y
openmas.extendCode=3
openmas.ApplicationID=8006002
openmas.Password=PH27pyBbKIfp

# qsfs.gnway.net
bosinterface.filesavepath =E\:\\BCKF\\apache-tomcat-7.0.30\\webapps\\Javawebapp_sqlserver\\resources\\upload\\admin
#Emax 库存更新方式 0 直接更新，1 生成盘点单据
Emax.Stock_Update_Style=1
Emax.Stock_Update_Time=02\:00-17\:00
#Emax 库存盘点是否更新盘点日期 0 不更新  1 更新
Emax.PandDate_Update=1


Task.classpath =com.henlo.process.TaskPPR_Interface