# 数据库连接设置
sqlserver.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jdbc.url=jdbc\:sqlserver\://192.168.1.248\:1433;DatabaseName\=xg
sqlserver.jdbc.username=sa
sqlserver.jdbc.password=KztF4/LWAz43jx0pO5XSQeTK86/xdNOv6yBa77YARsUlerdxgvM5D89Kw724GyuI+iU0Dq/n558K8SujLm1NIg==
#sqlserver.jdbc.url=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=poe
#sqlserver.jdbc.username=sa
#sqlserver.jdbc.password=314159