# 数据库连接设置
sqlserver.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jdbc.url=jdbc\:sqlserver\://122.228.142.250\:1433;DatabaseName\=uniform
sqlserver.jdbc.username=sa
sqlserver.jdbc.password=aDP6yNMMiEe9q7XNqrrcdIoMU85Gpxg3qv5/d4l+DJCYDHK8ZztxYrCT5ONFMFLvBGEsHxAKoZcm8DfqoOghGw==

#sqlserver.jdbc.url=jdbc\:sqlserver\://192.168.1.248\:1433;DatabaseName\=xg
#sqlserver.jdbc.username=sa
#sqlserver.jdbc.password=KztF4/LWAz43jx0pO5XSQeTK86/xdNOv6yBa77YARsUlerdxgvM5D89Kw724GyuI+iU0Dq/n558K8SujLm1NIg==
#sqlserver.jdbc.url=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=poe
#sqlserver.jdbc.username=sa
#sqlserver.jdbc.password=314159